{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
  ],
  "timezone": "Asia/Tokyo",
  "schedule": [
    "before 10am on monday",
  ],
  "labels": [
    "dependencies",
  ],
  "commitMessagePrefix": "chore(deps):",
  "prHourlyLimit": 0,
  "prConcurrentLimit": 10,

  // Package-specific rules
  "packageRules": [
    // GitHub Actions
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["github-actions"],
      "commitMessagePrefix": "chore(ci):",
      "groupName": "GitHub Actions",
    },
    // Development tools in tool-versions.env
    {
      "matchManagers": ["regex"],
      "matchFileNames": [".github/tool-versions.env"],
      "addLabels": ["tools"],
      "commitMessagePrefix": "chore(tools):",
      "groupName": "Development Tools",
    },
  ],

  // Custom regex managers for tool-versions.env
  "regexManagers": [
    // actionlint
    {
      "fileMatch": ["^\\.github/tool-versions\\.env$"],
      "matchStrings": [
        "# actionlint[^\\n]*\\nACTIONLINT_VERSION=(?<currentValue>.*?)\\n",
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "rhysd/actionlint",
      "extractVersionTemplate": "^v?(?<version>.*)$",
    },
    // markdownlint-cli2
    {
      "fileMatch": ["^\\.github/tool-versions\\.env$"],
      "matchStrings": [
        "# markdownlint-cli2[^\\n]*\\nMARKDOWNLINT_CLI2_VERSION=(?<currentValue>.*?)\\n",
      ],
      "datasourceTemplate": "npm",
      "depNameTemplate": "markdownlint-cli2",
    },
    // SwiftLint
    {
      "fileMatch": ["^\\.github/tool-versions\\.env$"],
      "matchStrings": [
        "# SwiftLint[^\\n]*\\nSWIFTLINT_VERSION=(?<currentValue>.*?)\\n",
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "realm/SwiftLint",
      "extractVersionTemplate": "^v?(?<version>.*)$",
    },
    // GitHub CLI
    {
      "fileMatch": ["^\\.github/tool-versions\\.env$"],
      "matchStrings": [
        "# gh[^\\n]*\\nGH_VERSION=(?<currentValue>.*?)\\n",
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "cli/cli",
      "extractVersionTemplate": "^v?(?<version>.*)$",
    },
    // Node.js
    {
      "fileMatch": ["^\\.github/tool-versions\\.env$"],
      "matchStrings": [
        "# Node\\.js[^\\n]*\\nNODE_VERSION=(?<currentValue>.*?)\\n",
      ],
      "datasourceTemplate": "node-version",
      "depNameTemplate": "node",
      "versioningTemplate": "node",
    },
    // shellcheck
    {
      "fileMatch": ["^\\.github/tool-versions\\.env$"],
      "matchStrings": [
        "# shellcheck[^\\n]*\\nSHELLCHECK_VERSION=(?<currentValue>.*?)\\n",
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "koalaman/shellcheck",
      "extractVersionTemplate": "^v?(?<version>.*)$",
    },
  ],
}
